<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="ZReader.Pages.ReaderPage"
             Title="阅读">
    <Grid x:Name="RootGrid" Padding="16" RowDefinitions="*,Auto,Auto" RowSpacing="10" BackgroundColor="{StaticResource ReaderBackground}">
        <Grid x:Name="ReadingSurface" Grid.Row="0" SizeChanged="OnReadingSurfaceSizeChanged">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnReadingSurfaceTapped" />
                <SwipeGestureRecognizer Direction="Left" Swiped="OnNextPageSwiped" />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnPreviousPageSwiped" />
            </Grid.GestureRecognizers>
            <ScrollView>
                <Label x:Name="PageLabel" FontSize="18" LineHeight="1.6" TextColor="{StaticResource PrimaryText}" />
            </ScrollView>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
            <Label x:Name="ProgressLabel" Text="0%" VerticalOptions="Center" TextColor="{StaticResource SecondaryText}" />
            <Slider x:Name="ProgressSlider" Grid.Column="1" Minimum="0" Maximum="1" ValueChanged="OnProgressChanged" />
            <Button Grid.Column="2" Text="设置" Clicked="OnSettingsClicked" />
        </Grid>
        <Grid x:Name="SettingsPanel" Grid.Row="2" IsVisible="False" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="8" ColumnSpacing="12">
            <Label Text="字号" VerticalOptions="Center" />
            <Slider x:Name="FontSizeSlider" Grid.Column="1" Minimum="14" Maximum="28" ValueChanged="OnFontSizeChanged" />
            <Label Grid.Row="1" Text="行距" VerticalOptions="Center" />
            <Slider x:Name="LineSpacingSlider" Grid.Row="1" Grid.Column="1" Minimum="1.2" Maximum="2.2" ValueChanged="OnLineSpacingChanged" />
            <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="8">
                <Button x:Name="LightThemeButton" Text="浅色" Clicked="OnLightThemeClicked" />
                <Button x:Name="DarkThemeButton" Text="深色" Clicked="OnDarkThemeClicked" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
